# alpha-zero-java

./: .gitignore  .project  README.md  pom.xml
com/backend/: Board.java  Game.java  Piece.java  players.java
src/: groups.java  rummikub.py
src/com/: GroupAlgorithmTest.java  Train.java
src/com/backend/: Arena.java  Board.java  Game.java  Piece.java  Player.java  PsiGame.java  board.java  groups.java  person.java  play.java  players.java  pruebas.java  random.java  readme.txt
src/com/csp_group/: GroupAlgorithm.java
src/com/csp_group/utils/: Arguments.java  Conflict.java  DistributedRandomNumberGenerator.java  GameMatrix.java  Symetry.java  TrainExample.java
src/com/logic/: Arena.java  Board.java  Game.java  Player.java
src/com/mcts/: Coach.java  MCTS.java  Nnet.java
src/com/mtcs/: MTCS.java  Nnet.java
